<!DOCTYPE html>
<html lang="zh">
  <head>
    <link rel="Shortcut Icon" href="https://user-assets.sxlcdn.com/images/703562/Fu2HV9A-vqwVbKoCjNPG1CmqWe9j.jpg?imageMogr2/strip/auto-orient/thumbnail/64x64>/interlace/1/format/jpg" />
    <title>星球阁的条例</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <!--取消优化-->
    <meta charset="utf-8" />
    <meta name="description" content="星球阁成员必看！！" />
    <meta name="keywords" content="星球阁, 条例">
    <link rel="stylesheet" href="../css/basic.css">
    <style>
      h1,
      h2,
      #a,
      .url {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>注意事项</h1>
      <p id="b">以下条例都是自己所在版本号的第一个项的最高版本，<a style="color: red">目前实行条例为版本号最高的条例</a>，以前版本的条例将不再更新，只做备份处理。对于成员违规行为的处理方式，见<a href="violations.html">此处</a>。</p>
      <div class="url">
        <h3>快速跳转</h3>
        <a href="#2">2.x.x</a> <a href="#1">1.0.4</a> <a href="#0">0.5.2</a> <a href="#-1">0.2</a>
      </div>
    </div>
    <div>
      <div id="2">
        <h2>星球阁条例（2.2.2）</h2>
        <h4>此条例应当重视，不应把它当儿戏！</h4>
        <h3>加入星球阁的成员都要遵守以下规定：</h3>
        视频制作篇：<br />
        1.星球阁维护原创，任何成员都不要盗取他人的劳动成果；如果作品模仿他人，请先经过他人许可或艾特原创，原创表明禁止模仿的请不要模仿！<br />
        2.视频中不要出现违法信息。<br />
        3.成员应提高视频质量，请不要过多引用网图，所有星球图都应该自己画，视频制作时间也不宜过短等。<br />
        4.老成员有帮助新成员提升视频质量的义务。<br />
        言行举止篇：<br />
        1.星球阁成员应当做到理智。<br />
        2.礼貌待人、尊重他人、遇事以理服人。禁止一切歧视。<br />
        3.不要侮辱任何人或物，遵循“让子弹飞一会”的原则，未知真相，不予置评。<br />
        4.不要传播违法、负能量、谣言以及煽动情绪的信息。<br />
        5.当他人给星球阁成员指出视频的错误时，无论对方的目的如何，被指正方都不应该向对方说出带有侮辱、引战、极端成分的话。一定要心平气和地与指出者讨论，若觉得他是在骚扰，可以拉黑处理。<br />
        组织性质篇：<br />
        1.星球阁不是其他组织的附属组织。<br />
        2.星球阁目前的决策由阁主决定，一般情况下所有的决策都需要经过阁主同意才能执行，副阁主在情况紧急且联系不上阁主时可直接做出决策。一般成员提出的建议不会被无视。<br />
        3.星球阁成员可以加入多个与星球阁非敌对关系的组织。<br />
        4.加入星球阁的成员若为某个组织的领导人，下属组织不算作星球阁分组织，除非自愿申请。如果一个星球阁附属组织的创建者退出了星球阁，可将该分组织一并带走，不再受星球阁控制；若不带走，新领导人投票选出。<br />
        5.星球阁不会反对别人建立一个类似的组织。但是未经允许在条例或试卷（包括格式）、名字（包含星球阁三字）上模仿，套用并作为自己的条例或试卷、名字以及利用星球阁蹭热度的组织，我们坚决反对。
        <h3>最后：</h3>
        <p>请各位加入星球阁的人遵守以上规则，否则将t出星球阁！</p>
      </div>
      <div id="1">
        <h2>星球阁条例（1.0.4）</h2>
        <h4>此条例应当重视，不应把它当儿戏！</h4>
        <h3>加入星球阁的都要遵守以下规定：</h3>
        <p>
          1.星球阁维护原创，任何星球阁成员请不要使用作者声明禁止盗用的图/视频；如果作品模仿他人，请艾特原创，如果原创未知也请标明，原创标明禁仿的请不要模仿；在视频中也不允许出现色情、赌博、毒品、谣言、恐怖猎奇等国家明令禁止的内容；更应提高视频质量，绝不允许出现以下情况：1.画了一次星球后便保存为绿幕、透明png格式的图片，随后一直用这张图 做视频。2.搬运网图。3.大量星球视频制作时间过短等。<br />
          2.星球阁成员都要做到理智，无论在何时何处都不应该无意义骂人、侮辱其他游戏和成员、传播负能量、逼退成员、更不应该为了热度煽动情绪、传播谣言等。<br />
          3.星球阁是一个独立的组织，目前正在追求人人平等，不受外部干涉。决策采用投票制，任何成员都可发起投票，若投票内容合理、且参加人数≥7且50%的参加投票的人同意，且无人刷票，则该决策实行。成员可以加入多个与星球阁非仇恨关系的组织。加入星球阁的成员若为某个组织的领导人（或一个成员创建了组织），该组织不会算进星球阁的分组织，除非自愿申请，若成员退出星球阁，可以将该组织一并带出，不再成为星球阁的分组织；若不带走，新领导人投票选出。
        </p>
        <h3>最后：</h3>
        <p>请各位加入星球阁的人遵守以上规则，否则将t出星球阁。</p>
      </div>
      <div id="0">
        <h2>星球阁条例（0.5.2）</h2>
        <h4>此条例应当重视，不应把它当儿戏！</h4>
        <h3>加入星球阁的都要遵守以下规定：</h3>
        <p>
          1.星球阁维护原创，请不要使用盗来并且作者声明禁止盗用的图/视频；如果作品模仿他人，请艾特原创，如果原创未知也请标明，原创标明禁仿的请不要模仿，屡教不改将t出星球阁。<br />
          2.星球阁不允许无意义骂人。<br />
          3.星球阁不允许成员侮辱任何游戏和其他成员。<br />
          4.星球阁不允许成员传播色情、赌博、毒品、谣言、恐怖猎奇等国家明令禁止的内容。<br />
          5.星球阁不允许出现歧视。<br />
          6.星球阁成员应提高视频质量，绝不允许出现以下情况：1.用绿幕、透明png格式做视频。2.搬运网图。3.大量星球视频制作时间过短等。<br />
          7.星球阁不欢迎不理智成员。<br />
          8.星球阁目前追求人人平等。<br />
          9.星球阁是一个独立的组织，暂不受外部干涉。<br />
          10.星球阁允许成员加入多个与星球阁非仇恨关系的组织。<br />
          11.星球阁的决策采用投票式，任何成员都可发起投票，若投票内容合理、且参加人数≥13且50%选择同意，则实行该决策，若同意和不同意人数相等，则至少7天后再开始投票。<br />
          12.加入星球阁的成员若为某个组织的领导人，组织不会算进星球阁的分组织，除非自愿申请，若退出星球阁，可以将该组织一并带出，不再成为星球阁的分组织；若不带走，新领导人投票选出。<br />
          13.若a成员把b成员逼退，除非b成员原谅，a成员将做出t出90天的处理。
        </p>
        <h3>最后：</h3>
        <p>请各位加入星球阁的人遵守以上规则，否则将t出星球阁。</p>
      </div>
      <div id="-1">
        <h2>星球阁条例（第二版）</h2>
        <h3>加入星球阁的都要遵守以下规定：</h3>
        <p>
          1.星球阁维护原创，如果你正在使用盗来的图，且作者规定禁止盗用的，试卷得分-10，如果是成员，将对其劝说，劝说无效可能会t出星球阁。<br />
          2.星球阁不允许无意义骂人。<br />
          3.星球阁不允许成员侮辱任何游戏和成员。<br />
          4.星球阁不允许成员传播色情、赌博、毒品等国家明令禁止的内容。<br />
          5.星球阁不允许出现歧视。<br />
          6.星球阁成员应多发星球视频，提高视频质量，让星球阁名而副实。<br />
          7.星球阁不欢迎不理智成员。<br />
          8.星球阁目前追求人人平等。<br />
          9.星球阁是一个独立的阁，暂不受外部干涉。
        </p>
        <h3>请各位加入星球阁的人遵守以上规则，否则将t出星球阁。</h3>
      </div>
    </div>
    <div>
      <h1>返回主界面</h1>
      <p id="a"><a href="../index.html">点我返回</a></p>
    </div>
  </body>
</html>
